대학 분석_정량화+정보.csv (before)
﻿대학이름,수준,최저,면접,점수,서류:면접 비율,수능 반영 비율(국수영탐),지역,학업역량:진로역량:공동체역량,논술최저
서울대학교,1,0,2,0,5:5,100:120:0:80,서울,미공시,논술 없음
연세대학교,1,1,2,0,6:4,200:300:100:300,서울,70(학업+진로):30,최저 있음
고려대학교,1,1,2,0,7:3,200:240:0:200,서울,50:30:20,논술 없음
성균관대학교,1,0,2,0,7:3,30:35:0:35,서울,50:30:20,최저 있음
서강대학교,1,0,0,0,10:0,36.7:43.3:0:20,서울,50:0:50,최저 있음
한양대학교,1,0,0,0,10:0,20:35:10:35,서울,미공시,최저 없음
중앙대학교,1,0,1,0,7:3,25:40:0:35,서울,40:50:10,최저 있음
경희대학교,1,0,1,0,7:3,20:35:15:30,경기,30:50:20,최저 있음
건국대학교,1,0,1,0,7:3,20:35:15:20,서울,30:40:30,최저 있음
서울시립대학교,1,0,1,0,6:4,20:40:10:30,서울,35:40:25,최저 없음
한국외국어대학교,2,0,1,0,5:5,20:35:15:30,서울,30:50:20,최저 있음
홍익대학교,2,1,0,0,10:0,20:35:15:30,서울,25:60:15,최저 있음
동국대학교,2,0,1,0,7:3,25:30:20:20,경기,30:50:20,최저 있음
한국항공대학교,2,0,1,0,7:3,20:35:25:20,경기,40:40:20,최저 있음
숭실대학교,2,0,0,0,10:0,20:35:20:25,서울,20:50:30,최저 있음
아주대학교,2,0,1,0,7:3,20:35:15:30,경기,37:35:28,최저 없음
국민대학교,2,0,1,0,7:3,200:300:200:300,서울,45:45:10,논술 없음
인하대,2,0,1,0,5:5,20:30:20:25,인천,30:50:20,최저 없음
가톨릭대학교,2,0,1,0,7:3,30:30:20:20,경기,25:55:20,최저 없음
가천대학교,2,0,1,0,5:5,35:25:20:20(탐1) or 25:35:20:20(탐1),경기,20:40:40,최저 있음
서울과학기술대학교,2,0,1,0,7:3,20:35:20:25,서울,28:57:15,최저 없음
세종대학교,2,0,1,0,7:3,20:35:20:25,서울,25:65:10,최저 있음
부산대학교,2,0,1,0,8:2,20:30:20:30,부산,40:40:20,최저 있음
단국대학교(죽전),2,0,1,0,7:3,20:35:20:25,경기,35:45:20,최저 없음
광운대학교,2,0,1,0,7:3,20:35:20:25,서울,25:50:25,최저 없음
경북대학교,2,1,0,0,10:0,20:30:20:30,대구,30:50:20,최저 있음
상명대학교,2,0,0,0,10:0,25:35:20:20(탐1),서울,25:50:25,논술 없음
명지대학교,2,0,1,0,7:3,25:35:20:20(탐1),경기,20:60:20,논술 없음
삼육대학교,2,0,1,0,6:4,높은 순서로 40:30:20:10,서울,20:60:20,최저 있음
경기대학교,2,0,1,0,7:3,25:40:20:15(탐1),경기,30:50:20,논술 없음
충남대학교,3,0,1,0,2:1,25:45:0:30,대전,40:50:10,논술 없음
서경대학교,3,9,9,0,없음,10:40:25:25,서울,없음,최저 없음
전남대학교,3,0,1,0,7:3,24:32:20:24,광주,30:50:20,논술 없음
충북대학교,3,1,0,0,10:0,20:30:20:30,충북,37:23:20,논술 없음
강원대학교,3,0,0,0,10:0,20:30:20:30,강원,30:46:24,논술 없음
한성대학교,3,0,0,0,10:0,25:30:20:20(탐1),서울,30:40:30,논술 없음
전북대학교,3,0,1,0,7:3,30:40:0:30,전북,70(학업+진로):30,논술 없음
한국교통대학교,3,0,1,0,6:4,국수영탐(1) 중 3개 평균,경기,20:60:20,논술 없음
한밭대,3,0,0,0,10:0,20:35:25:20,대전,19:54:27,논술 없음
경상국립대학교,3,0,0,0,10:0,25:20:30:25,서울,30:50:20,논술 없음
한경국립대학교(안성),3,1,0,0,10:0,20:30:30:20,경기,30:30:40,논술 없음
한남대,3,0,1,0,7:3,20:30:30:20,대전,38:31:31,논술 없음
수원대학교,3,9,9,0,없음,30(수):(우수한 순서로 30:25:15)(탐1),서울,없음,최저 없음
대전대,3,9,9,0,없음,상위 2개 50:50,대전,없음,논술 없음
성공회대학교,3,0,1,0,6:4,33(국or수):33(영):33(탐1),서울,35:25:40,논술 없음
용인대학교,3,1,0,0,10:0,0:40:30:30(탐1),경기,미공시,논술 없음
강남대학교,3,0,1,0,7:3,0:50:30:20(탐1),경기,45:30:25,논술 없음
한세대학교,3,0,2,0,6:4,40(국or수):30:30(탐1),서울,미공시,논술 없음
건양대,3,0,0,0,10:0,상위 3개 3:3:3(탐1),서울,30:40:30,논술 없음
한신대학교,3,0,2,0,7:3,상위3 50:30:20(탐1),경기,30:30:40,최저 없음
공주대,3,0,1,0,7:3,40(수학):30:30(상위2),충남,미공시,논술 없음
안양대학교,3,0,0,0,10:0,0:40:30:30(탐1),경기,30:30:40,논술 없음
대진대학교,3,0,1,0,7:3,국수영 상위1 60:상위2(탐구포함)40,경기,40:30:30,논술 없음
목원대,3,9,9,0,없음,상위 2개 6:4(탐1),서울,없음,논술 없음
협성대학교,3,0,1,0,3:7,70(국수영 중 2):30(1),경기,30:30:40,논술 없음
평택대학교,3,0,0,0,10:0,상위3 35:35:30,경기,30:40:30,논술 없음
중부대학교,3,0,0,0,10:0,35:35(국수영 상위 2개):30(탐1),경기,미공시,논술 없음
화성의과학대학교,3,9,9,0,없음,33:33(국수영 중2):33(탐/한),경기,없음,논술 없음
을지대학교,3,0,1,0,7:3,30:40:30:0 or 0:40:30:30,경기,45:25:30,논술 없음
신한대학교,3,0,0,0,10:0,우수영역 2개 5:5,경기,20:20:60,논술 없음

대학 분석_정량화+정보.csv (after)
﻿대학이름,수준,최저,면접,점수,서류:면접 비율,수능 반영 비율(국수영탐),지역,학업역량:진로역량:공동체역량,논술최저
서울대학교,1,0,2,0,5:5,100:120:0:80,서울,미공시,논술 없음
연세대학교,1,1,2,0,6:4,200:300:100:300,서울,70(학업+진로):30,최저 있음
고려대학교,1,1,2,0,7:3,200:240:0:200,서울,50:30:20,논술 없음
성균관대학교,1,0,2,0,7:3,30:35:0:35,서울,50:30:20,최저 있음
서강대학교,1,0,0,0,10:0,36.7:43.3:0:20,서울,50:0:50,최저 있음
한양대학교,1,0,0,0,10:0,20:35:10:35,서울,미공시,최저 없음
중앙대학교,1,0,1,0,7:3,25:40:0:35,서울,40:50:10,최저 있음
경희대학교,1,0,1,0,7:3,20:35:15:30,경기,30:50:20,최저 있음
건국대학교,1,0,1,0,7:3,20:35:15:20,서울,30:40:30,최저 있음
서울시립대학교,1,0,1,0,6:4,20:40:10:30,서울,35:40:25,최저 없음
한국외국어대학교,2,0,1,0,5:5,20:35:15:30,서울,30:50:20,최저 있음
홍익대학교,2,1,0,0,10:0,20:35:15:30,서울,25:60:15,최저 있음
동국대학교,2,0,1,0,7:3,25:30:20:20,경기,30:50:20,최저 있음
한국항공대학교,2,0,1,0,7:3,20:35:25:20,경기,40:40:20,최저 있음
숭실대학교,2,0,0,0,10:0,20:35:20:25,서울,20:50:30,최저 있음
아주대학교,2,0,1,0,7:3,20:35:15:30,경기,37:35:28,최저 없음
국민대학교,2,0,1,0,7:3,200:300:200:300,서울,45:45:10,논술 없음
인하대학교,2,0,1,0,5:5,20:30:20:25,인천,30:50:20,최저 없음
가톨릭대학교,2,0,1,0,7:3,30:30:20:20,경기,25:55:20,최저 없음
가천대학교,2,0,1,0,5:5,35:25:20:20(탐1) or 25:35:20:20(탐1),경기,20:40:40,최저 있음
서울과학기술대학교,2,0,1,0,7:3,20:35:20:25,서울,28:57:15,최저 없음
세종대학교,2,0,1,0,7:3,20:35:20:25,서울,25:65:10,최저 있음
부산대학교,2,0,1,0,8:2,20:30:20:30,부산,40:40:20,최저 있음
단국대학교(죽전),2,0,1,0,7:3,20:35:20:25,경기,35:45:20,최저 없음
광운대학교,2,0,1,0,7:3,20:35:20:25,서울,25:50:25,최저 없음
경북대학교,2,1,0,0,10:0,20:30:20:30,대구,30:50:20,최저 있음
상명대학교,2,0,0,0,10:0,25:35:20:20(탐1),서울,25:50:25,논술 없음
명지대학교,2,0,1,0,7:3,25:35:20:20(탐1),경기,20:60:20,논술 없음
삼육대학교,2,0,1,0,6:4,높은 순서로 40:30:20:10,서울,20:60:20,최저 있음
경기대학교,2,0,1,0,7:3,25:40:20:15(탐1),경기,30:50:20,논술 없음
충남대학교,3,0,1,0,2:1,25:45:0:30,대전,40:50:10,논술 없음
서경대학교,3,9,9,0,없음,10:40:25:25,서울,없음,최저 없음
전남대학교,3,0,1,0,7:3,24:32:20:24,광주,30:50:20,논술 없음
충북대학교,3,1,0,0,10:0,20:30:20:30,충북,37:23:20,논술 없음
강원대학교,3,0,0,0,10:0,20:30:20:30,강원,30:46:24,논술 없음
한성대학교,3,0,0,0,10:0,25:30:20:20(탐1),서울,30:40:30,논술 없음
전북대학교,3,0,1,0,7:3,30:40:0:30,전북,70(학업+진로):30,논술 없음
한국교통대학교,3,0,1,0,6:4,국수영탐(1) 중 3개 평균,경기,20:60:20,논술 없음
한밭대학교,3,0,0,0,10:0,20:35:25:20,대전,19:54:27,논술 없음
경상국립대학교,3,0,0,0,10:0,25:20:30:25,서울,30:50:20,논술 없음
한경국립대학교(안성),3,1,0,0,10:0,20:30:30:20,경기,30:30:40,논술 없음
한남대학교,3,0,1,0,7:3,20:30:30:20,대전,38:31:31,논술 없음
수원대학교,3,9,9,0,없음,30(수):(우수한 순서로 30:25:15)(탐1),서울,없음,최저 없음
대전대학교,3,9,9,0,없음,상위 2개 50:50,대전,없음,논술 없음
성공회대학교,3,0,1,0,6:4,33(국or수):33(영):33(탐1),서울,35:25:40,논술 없음
용인대학교,3,1,0,0,10:0,0:40:30:30(탐1),경기,미공시,논술 없음
강남대학교,3,0,1,0,7:3,0:50:30:20(탐1),경기,45:30:25,논술 없음
한세대학교,3,0,2,0,6:4,40(국or수):30:30(탐1),서울,미공시,논술 없음
건양대학교,3,0,0,0,10:0,상위 3개 3:3:3(탐1),서울,30:40:30,논술 없음
한신대학교,3,0,2,0,7:3,상위3 50:30:20(탐1),경기,30:30:40,최저 없음
공주대학교,3,0,1,0,7:3,40(수학):30:30(상위2),충남,미공시,논술 없음
안양대학교,3,0,0,0,10:0,0:40:30:30(탐1),경기,30:30:40,논술 없음
대진대학교,3,0,1,0,7:3,국수영 상위1 60:상위2(탐구포함)40,경기,40:30:30,논술 없음
목원대학교,3,9,9,0,없음,상위 2개 6:4(탐1),서울,없음,논술 없음
협성대학교,3,0,1,0,3:7,70(국수영 중 2):30(1),경기,30:30:40,논술 없음
평택대학교,3,0,0,0,10:0,상위3 35:35:30,경기,30:40:30,논술 없음
중부대학교,3,0,0,0,10:0,35:35(국수영 상위 2개):30(탐1),경기,미공시,논술 없음
화성의과학대학교,3,9,9,0,없음,33:33(국수영 중2):33(탐/한),경기,없음,논술 없음
을지대학교,3,0,1,0,7:3,30:40:30:0 or 0:40:30:30,경기,45:25:30,논술 없음
신한대학교,3,0,0,0,10:0,우수영역 2개 5:5,경기,20:20:60,논술 없음

대학 분석_정량화+정보.csv (diff)
@@ -16,7 +16,7 @@
 숭실대학교,2,0,0,0,10:0,20:35:20:25,서울,20:50:30,최저 있음
 아주대학교,2,0,1,0,7:3,20:35:15:30,경기,37:35:28,최저 없음
 국민대학교,2,0,1,0,7:3,200:300:200:300,서울,45:45:10,논술 없음
-인하대,2,0,1,0,5:5,20:30:20:25,인천,30:50:20,최저 없음
+인하대학교,2,0,1,0,5:5,20:30:20:25,인천,30:50:20,최저 없음
 가톨릭대학교,2,0,1,0,7:3,30:30:20:20,경기,25:55:20,최저 없음
 가천대학교,2,0,1,0,5:5,35:25:20:20(탐1) or 25:35:20:20(탐1),경기,20:40:40,최저 있음
 서울과학기술대학교,2,0,1,0,7:3,20:35:20:25,서울,28:57:15,최저 없음
@@ -37,22 +37,22 @@
 한성대학교,3,0,0,0,10:0,25:30:20:20(탐1),서울,30:40:30,논술 없음
 전북대학교,3,0,1,0,7:3,30:40:0:30,전북,70(학업+진로):30,논술 없음
 한국교통대학교,3,0,1,0,6:4,국수영탐(1) 중 3개 평균,경기,20:60:20,논술 없음
-한밭대,3,0,0,0,10:0,20:35:25:20,대전,19:54:27,논술 없음
+한밭대학교,3,0,0,0,10:0,20:35:25:20,대전,19:54:27,논술 없음
 경상국립대학교,3,0,0,0,10:0,25:20:30:25,서울,30:50:20,논술 없음
 한경국립대학교(안성),3,1,0,0,10:0,20:30:30:20,경기,30:30:40,논술 없음
-한남대,3,0,1,0,7:3,20:30:30:20,대전,38:31:31,논술 없음
+한남대학교,3,0,1,0,7:3,20:30:30:20,대전,38:31:31,논술 없음
 수원대학교,3,9,9,0,없음,30(수):(우수한 순서로 30:25:15)(탐1),서울,없음,최저 없음
-대전대,3,9,9,0,없음,상위 2개 50:50,대전,없음,논술 없음
+대전대학교,3,9,9,0,없음,상위 2개 50:50,대전,없음,논술 없음
 성공회대학교,3,0,1,0,6:4,33(국or수):33(영):33(탐1),서울,35:25:40,논술 없음
 용인대학교,3,1,0,0,10:0,0:40:30:30(탐1),경기,미공시,논술 없음
 강남대학교,3,0,1,0,7:3,0:50:30:20(탐1),경기,45:30:25,논술 없음
 한세대학교,3,0,2,0,6:4,40(국or수):30:30(탐1),서울,미공시,논술 없음
-건양대,3,0,0,0,10:0,상위 3개 3:3:3(탐1),서울,30:40:30,논술 없음
+건양대학교,3,0,0,0,10:0,상위 3개 3:3:3(탐1),서울,30:40:30,논술 없음
 한신대학교,3,0,2,0,7:3,상위3 50:30:20(탐1),경기,30:30:40,최저 없음
-공주대,3,0,1,0,7:3,40(수학):30:30(상위2),충남,미공시,논술 없음
+공주대학교,3,0,1,0,7:3,40(수학):30:30(상위2),충남,미공시,논술 없음
 안양대학교,3,0,0,0,10:0,0:40:30:30(탐1),경기,30:30:40,논술 없음
 대진대학교,3,0,1,0,7:3,국수영 상위1 60:상위2(탐구포함)40,경기,40:30:30,논술 없음
-목원대,3,9,9,0,없음,상위 2개 6:4(탐1),서울,없음,논술 없음
+목원대학교,3,9,9,0,없음,상위 2개 6:4(탐1),서울,없음,논술 없음
 협성대학교,3,0,1,0,3:7,70(국수영 중 2):30(1),경기,30:30:40,논술 없음
 평택대학교,3,0,0,0,10:0,상위3 35:35:30,경기,30:40:30,논술 없음
 중부대학교,3,0,0,0,10:0,35:35(국수영 상위 2개):30(탐1),경기,미공시,논술 없음
